                 July 2009

Enclosed are the light curve fit results corresponding
to the (Kessler et al 2009) ApJS paper:

  "First-year Sloan Digital Sky Survey-II (SDSS-II) Supernova 
   Results: Hubble Diagram and Cosmological Parameters"


The MLCS.FITRES file contains the fit results ordered by
sample (LOWZ, SDSS, ESSENCE, SNLS, HST). The header is 
self-documented so that it can be easiliy parsed.  
The sample-combinations in the paper can be obtained
by simply combining the appropriate SNe.

The column header-words for MLCS.FITRES are defined below:

CID      : candidate id, or SN id (character or integer)
Z        : redshift
ZERR     : error on redshift
MU       : distance modulus
MUERR    : error on distance modulus
AV       : host galaxy extinction in V-band
AVERR    : error on above
DELTA    : MLCS shape-luminosity parameter
DELTAERR : error on above
PKMJD    : MJD at maximum brightness of rest-frame B-band
PKMJDERR : error on above
RV       : CCM89 parameter for extinction law
RVERR    : error on above
CHI2     : mlcs fit-chi2
NDOF     : Number of degrees of freedom in fit
IDTEL    : telescope ID (1=SDSS, 3=ESSE, 4=SNLS, 50=Nearby, 100=HST)

=========== END ===========
